REDIS_HOST=redis
REDIS_PORT=6379

SSM_ENABLE=false

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=guest
RABBITMQ_PORT=guest
RABBITMQ_QUEUE=benefit_etl_development_queue

RABBITMQ_ROUTING_KEY=benefit_etl_development_*
RABBITMQ_EXCHANGE=benefit_etl_development_exchange
RABBITMQ_EXCHANGE_TYPE=topic