PORT=8082
HOST=127.0.0.1


REDIS_HOST=redis
REDIS_PORT=6379

SSM_ENABLE=false

RABBITMQ_USERNAME=app
RABBITMQ_PASSWORD=seila1234
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=benefit_etl_development_queue

RABBITMQ_ROUTING_KEY=benefit_etl_development_*
RABBITMQ_EXCHANGE=benefit_etl_development_exchange
RABBITMQ_EXCHANGE_TYPE=topic

ELASTIC_SEARCH_URL=http://elasticsearch:9200
ELASTIC_SEARCH_INDEX=benefit

SELENIUM_HOST=http://selenium-chrome
SELENIUM_PORT=4444